<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ugly Inc.</title>
        <style>
            body {
                background-image: url('gifi1.gif'), url('fel.gif');
                background-position: center; 
            }
            p {
                       /*top right bottom left*/
                margin: 30px 500px 0 250px;
                text-align: left;
                font-family:  "Comic Sans MS", "Comic Sans";
                line-height: 1.6;
            }
            mark.test {
                color:  red;
                background-color: black;
            }
            mark.secText {
                font-size: 20px;
                color: turquoise;
                background-color: magenta;
            }
            img.meme {
                margin-top: -10px;
            }
            img.ugly {
                margin: 0 200px 0 -100px;
            }
            img.hello {
                margin-right: -150px;
            }
        </style>
    </head>
    <body>
        <center>
        <img class="ugly" src="UglyInc.jpg" alt="uglyinc" width="434" height="120">
        <img class="meme" src="4d7.jpg" alt="4d7" width="236" height="212">
        <p><mark class="test">Lorem Ipsum on yksinkertaisesti testausteksti, jota tulostus- ja ladontateollisuudet
käyttävät. Lorem Ipsum on ollut teollisuuden normaali testausteksti jo 1500-luvulta asti,
jolloin tuntematon tulostaja otti kaljuunan ja sekoitti sen tehdäkseen esimerkkikirjan. Se ei
ole selvinnyt vain viittä vuosisataa, mutta myös loikan elektroniseen kirjoitukseen, jääden
suurinpiirtein muuntamattomana. Se tuli kuuluisuuteen 1960-luvulla kun
Letraset-paperiarkit, joissa oli Lorem Ipsum pätkiä, julkaistiin ja vielä myöhemmin
tietokoneen julkistusohjelmissa, kuten Aldus PageMaker joissa oli versioita Lorem
Ipsumista.</mark></p>
        <img class="hello" src="helloWorld.jpg" alt="hello" width="343" height="174">
        <p>
        <mark class="secText">On todistettu, että lukijaa häiritsee sivun ulkoasu lukiessaan
            sivua. Lorem Ipsumin käytön tarkoitus on, että se omaa
            enemmän-tai-vähemmän normaalimpaa sanojen sijoitusta kuin
            'Sisältöä tähän, sisältöä tähän'. Monet tietokoneen
            julkistusohjelmien pakkaukset ja nettisivueditorit käyttävät
            nyt Lorem Ipsumia heidän normaalina mallitekstinä. 'Lorem
            Ipsumia' etsittäessä löytyy monen monta nettisivua, jotka
            ovat vasta aluillaan. Useita versioita on muodostunut vuosien
            kuluessa, jotkut vahingossa ja jotkut tarkoituksella (lisätty
            huumoria ja niin edelleen).
        </mark>
        </p>
        <img class="rick" src="rick.gif" alt="rick" width="498" height="337">
    </center>
    </body>
</html>
